html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body, #root {
  height: 100vh;
}

body {
  background: linear-gradient(300deg,rgba(240, 248, 255, 0.3),rgba(167, 199, 231, 0.3));
  background-size: 100% 100%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

:root {
  --color-bg: #0c0c4f;
  --color-active: #1882c9;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

textarea {
  background-color: transparent;
}

h1 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

ul {
  list-style: none;
}

a {
  text-decoration: underline;
  color: var(--color-bg);
}

a:hover {
  text-decoration: underline;
  color: var(--color-active);
}

.active {
  color: var(--color-active);
  cursor: default;
}

header {
  background-color: var(--color-bg);
  padding: 1rem;
  text-align: center;
}

header>a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-active);
  border-radius: 25%;
  margin-left: 1%;
}

footer {
  background-color: var(--color-bg);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
}

.language-flag {
  height: 14px;
  width: 24px;
}

header>a:hover {
  text-decoration: none;
  opacity: 0.8;
  cursor: pointer;
}

h1 {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
}

.logo {
  object-fit: contain;
  height: 2em;
}

.links-logo {
  object-fit: contain;
  height: 2em;
}

.links-logo:hover {
  opacity: 0.75;
}

.container {
  padding: 1rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.textCenter {
  text-align: center;
}

.line-break {
  width: 100%;
  height: 1em;
}

.button-61 {
  align-items: center;
  appearance: none;
  border-radius: 4px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 1px -2px, rgba(0, 0, 0, .14) 0 2px 2px 0, rgba(0, 0, 0, .12) 0 1px 5px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-size: 1rem;
  font-weight: 500;
  height: 36px;
  justify-content: center;
  letter-spacing: .0892857em;
  line-height: normal;
  min-width: 64px;
  outline: none;
  overflow: visible;
  padding: 0 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  will-change: transform, opacity;
}

.button-61:hover {
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.button-61:disabled {
  background-color: rgba(0, 0, 0, .12);
  box-shadow: rgba(0, 0, 0, .2) 0 0 0 0, rgba(0, 0, 0, .14) 0 0 0 0, rgba(0, 0, 0, .12) 0 0 0 0;
  color: rgba(0, 0, 0, .37);
  cursor: default;
  pointer-events: none;
}

.button-61:not(:disabled) {
  background-color: var(--color-bg);
}

.button-61:focus {
  box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.button-61:active {
  box-shadow: rgba(0, 0, 0, .2) 0 5px 5px -3px, rgba(0, 0, 0, .14) 0 8px 10px 1px, rgba(0, 0, 0, .12) 0 3px 14px 2px;
  background: var(--color-bg);
}

li {
  border-radius: 3px;
  padding: 25px 30px;
  width: 90%;
  max-width: 90%;
  display: inline-flex;
  justify-content: space-between;
  margin-bottom: 25px;
  font-size: 0.95rem !important;
  letter-spacing: 0.03em;
  text-align: center;
}

.table-header {
  background-color: var(--color-bg);
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: white;
}

.table-row {
  background-color: transparent;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.col-0 {
  flex-basis: 4%;
}

.col-1 {
  flex-basis: 12%;
}

.col-2 {
  flex-basis: 12%;
}

.col-3 {
  flex-basis: 12%;
}

.col-4 {
  flex-basis: 12%;
}

.col-5 {
  flex-basis: 12%;
}

.col-6 {
  flex-basis: 12%;
}

.col-7 {
  flex-basis: 12%;
}

.col-8 {
  flex-basis: 12%;
}

.victoryPie {
  width: 40%;
  margin: auto;
}

.victoryChart {
  width: 60%;
  margin: auto;
}

.mainMenu {
  display: block;
}

.mobileMenu {
  display: none;
}

.layout {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

.form-group {
  display: block;
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  position: relative;
  cursor: pointer;
}

.form-group label:before {
  content: '';
  background-color: transparent;
  border: 2px solid var(--color-bg);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 0.5em;
  display: inline-block;
  position: relative;
  vertical-align: sub;
  cursor: pointer;
  margin-right: 0.5em;
}

.form-group input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  height: 0.8em;
  left: 0.4em;
  top: 0.1em;
  width: 0.3em;
  border: solid var(--color-bg);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

@media (max-width: 1280px) {
  header>a {
    font-size: 0.95rem;
  }
}

@media (max-width: 1050px) {
  li {
    font-size: 0.85rem !important;
  }
}

@media screen and (max-width: 768px) {

  .victoryPie {
    width: 60%;
    margin: auto;
  }

  .victoryChart {
    width: 100%;
    margin: auto;
  }

  header>a {
    font-size: 1rem;
  }

  ul {
    padding: 10px;
    margin: 0px;
  }

  li {
    border-radius: 3px;
    padding: 25px 30px;
    width: 80%;
    max-width: 80%;
    display: inline-flex;
    justify-content: space-between;
    margin-bottom: 25px;
    font-size: 0.47rem !important;
    letter-spacing: 0.01em;
    text-align: center;
  }

  .col {
    flex-basis: 100%;
  }

  .col {
    display: flex;
    padding: 20px 0;

    &:before {
      padding-right: 7px;
      content: attr(data-label);
      flex-basis: 50%;
      text-align: right;
    }
  }

  .table-header .col {
    color: white;
  }

}